/passenger.3000.log
/passenger.3000.pid.lock
/store_management/Gemfile.lock

store_management/public/assets/**

store_management/config/database.yml
store_management/config/secrets.yml
store_management/log/**
store_management/tmp/
